is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VeloMax
build_property.ProjectDir = c:\Users\Elisabeth\OneDrive - De Vinci\Projet_modé\VeloMax2\PB_MDD_A2\VeloMax\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
